# SDKAndroidTests

./: .gitignore  README.md  Test Results - InitializationTests.html  build.gradle  buildSdk.gradle  customPlaceOnServer.txt  gradle.properties  settings.gradle
.run/: All tests on Firebase Test lab.run.xml
app/: build.gradle
app/src/androidTest/java/cz/feldis/sdkandroidtests/: BaseTest.kt  InitializationTests.kt  MapDownloadHelper.kt  MapDownloadTests.kt  NmeaFileDataProvider.kt  RouteComputeHelper.kt  SearchHelper.kt  SearchTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/auth/: AuthHttpImpl.kt  AuthStorageImpl.kt  MyAuthLibWrapper.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/customPlaces/: CustomPlacesTests.kt  CustomPlacesTests.kt.orig
app/src/androidTest/java/cz/feldis/sdkandroidtests/explore/: RouteExploreTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/hereMapTests/: BaseHereTest.kt  HereTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/incidents/: IncidentsTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/ktx/: NavigationManagerKtx.kt  PositionManagerKtx.kt  TrafficManagerKtx.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/map/: MapViewTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/mapInstaller/: MapDownloadHelper.kt  MapDownloadTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/navigation/: NavigationTests.kt  OfflineNavigationTests.kt  OnlineNavigationTests.kt  VehicleAidTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/online/: OnlineManagerTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/places/: CustomPlacesTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/position/: PositionManagerTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/routing/: RouteComputeHelper.kt  RouteComputeTests.kt  RouteComputeTestsOnline.kt  RouteWarningTests.kt  RouteWarningTestsOnline.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/search/: SearchHelper.kt  SearchTests.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/utils/: AdvancedRunner.kt  AuxiliaryTests.kt  GeoUtils.kt  GeoUtilsTests.kt  Repeat.kt  Simulator.kt
app/src/androidTest/java/cz/feldis/sdkandroidtests/voices/: VoicesTests.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CP_compatibleEVcharger.json  CP_incompatibleEVcharger.json  CP_preferredEVcharger.json  SVK-Kosicka.nmea  exploreIncidentsOnRoute.rt  explorePlacesOnRoute.rt  highwayExitWithoutRoute.nmea  logLovosice.nmea  logLovosiceInDirection.nmea  onDirectionInfo.rt  onHighwayExit.rt  onRailwayCrossing.rt  onSignPostChanged.rt  onSpeedLimit.rt  onWaypointPass.rt  precision_hdop_output.nmea  prievidzaHeight.nmea  pristavnaOppositeRoadTraceIncident.nmea  pristavny-einsteinova.rt  routeFirstWPPassed.rt  rovinka.nmea  sitina.nmea  skin_EV.json  skin_custompoi_top.json  skin_poi_custom.json  skin_poi_minor.json  skin_poi_top.json  skin_poi_truck.json  speedcamnmnv.nmea  svk_custom_places.json  sygic-legionarska.nmea
app/src/main/assets/res/skin/: skin_default.xml
app/src/main/java/cz/feldis/sdkandroidtests/: SygicActivity.kt  TestMapFragment.kt
app/src/main/res/layout/: activity_main.xml  sygic_sdk_activity_map.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
