// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_tools_version = '33.0.1'
        kotlinVersion = "1.7.21"
    }

    repositories {
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        maven { url "https://repository.sygic.com/repository/maven-sygic-internal/" }
        maven { url "https://repository.sygic.com/repository/maven-sygic-releases/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'

        if (gradle.wantsToBuildSdkFromSource()) {
            classpath "com.sygic.sdk:assets-plugin:1.0.0-rc09"
            classpath "com.google.android.gms:strict-version-matcher-plugin:1.2.2"
        }
        classpath("com.sygic.sdk:symbols-gradle-plugin:1.0.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        maven { url "https://repository.sygic.com/repository/maven-sygic-internal/" }
        maven { url "https://repository.sygic.com/repository/maven-sygic-releases/" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}