// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_tools_version = '35.0.0'
        kotlinVersion = "2.1.20"
    }

    repositories {
        maven { url = "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        maven { url = "https://repository.sygic.com/repository/maven-sygic-internal/" }
        maven { url = "https://repository.sygic.com/repository/maven-sygic-releases/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.3'

        if (gradle.wantsToBuildSdkFromSource()) {
            classpath "com.sygic.sdk:assets-plugin:1.0.0-rc09"
            classpath "com.google.android.gms:strict-version-matcher-plugin:1.2.2"
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url = "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        maven { url = "https://repository.sygic.com/repository/maven-sygic-internal/" }
        maven { url = "https://repository.sygic.com/repository/maven-sygic-releases/" }
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}