// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.8.0"
    repositories {
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        maven { url "https://repository.sygic.com/repository/maven-sygic-internal/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        if (gradle.wantsToBuildSdkFromSource()) {
            classpath "com.sygic.sdk:assets-plugin:1.0.0-rc09"
            classpath "com.google.android.gms:strict-version-matcher-plugin:1.2.2"
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        maven { url "https://repository.sygic.com/repository/maven-sygic-internal/" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}