apply from: 'buildSdk.gradle'

rootProject.name = "SDK Android Tests"
include ':app'

if (gradle.wantsToBuildSdkFromSource()) {
    include ':sdk'
    project(':sdk').projectDir = gradle.getSdkDir()
    include ':annotation-processor'
    project(':annotation-processor').projectDir = new File(gradle.getSdkDir(), "../annotation-processor")
}