apply from: 'buildSdk.gradle'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repository.sygic.com/repository/maven-public/" }
        maven { url "https://repository.sygic.com/repository/maven-sygic-internal/" }
    }
}
rootProject.name = "SDK Android Tests"
include ':app'

if (gradle.wantsToBuildSdkFromSource()) {
    include ':sdk'
    project(':sdk').projectDir = gradle.getSdkDir()
    include ':annotation-processor'
    project(':annotation-processor').projectDir = new File(gradle.getSdkDir(), "../annotation-processor")
}